# Hotel_Reserve_Application

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbooking/activity/: AccountActivity.java  AdminAccommodationsActivity.java  AdminAddAccommodationActivity.java  AdminHomeActivity.java  IListener.java  (+12 more)
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_top_to_bot.xml  left_to_right.xml  right_to_left.xml  top_to_bot.xml
app/src/main/res/drawable/: arrow_forward.xml  checkbox_checked.xml  custom_edittext.xml  custom_selected_indicator.xml  custom_unselected_indicator.xml  ic_3cham.xml  ic_about_us.xml  ic_account.xml  ic_booking.xml  ic_bookmark.xml  ic_bus.xml  ic_business_partner.xml  ic_car_rental.xml  ic_cruise.xml  ic_facebook.xml  ic_flight.xml  ic_google.xml  ic_help.xml  ic_hotel.xml  ic_insurance.xml  ic_location.xml  ic_message.xml  ic_notification.xml  ic_notification_alert.xml  ic_point.xml  ic_rating.xml  ic_recent.xml  ic_villa_and_apartment.xml  ic_voucher.xml  ic_weather.xml  layout_border.xml  layout_radius.xml  stroke_layout.xml  top_background.xml
app/src/main/res/layout/: activity_admin_accommodations.xml  activity_admin_add_accommodation.xml  activity_admin_home.xml  activity_admin_orders.xml  activity_admin_update_accommodation.xml  activity_client_home.xml  activity_detail_accommodation.xml  activity_detail_location.xml  activity_login.xml  activity_my_reserve.xml  activity_register.xml  activity_reserve_room.xml  client_change_info.xml  client_home_activity.xml  client_home_fragment.xml  detail_accommodation.xml  detail_location.xml  edit_room.xml  fragment_account.xml  fragment_home.xml  fragment_home_admin.xml  fragment_my_reserve.xml  item_accommodation.xml  item_admin_accommodation.xml  item_admin_room.xml  item_category.xml  item_img_url.xml  item_location_detail.xml  item_my_reserve.xml  item_myreserve.xml  item_popular_destination.xml  item_property_type.xml  item_room.xml  onboarding_screen.xml  register.xml  reverse_room.xml  slide_image_acc_detail.xml  slide_image_homeview.xml  slide_onboarding_screen.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_navigation_menu.xml  client_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
