<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_URL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:textSize="15dp"
        android:backgroundTint="@color/black"
        android:textStyle="italic"
        android:textColor="#3B4BB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/edt_URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_URL"
        app:layout_constraintTop_toTopOf="@+id/edt_URL" />
    <LinearLayout
        android:id="@+id/layout_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/edt_URL"
        android:visibility="gone"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_image"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/button"
            android:text="Save"
            android:layout_marginStart="100dp"
            android:textAllCaps="false"
            android:textSize="8dp"
            app:cornerRadius="10dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancle_image"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/button"
            android:text="Cancle"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:textSize="8dp"
            app:cornerRadius="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>