<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/onboarding_1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/onboarding_title_1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description_1"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

</LinearLayout>